# Graduation-Desig

PowerControl_AS/app/: build.gradle
PowerControl_AS/app/src/main/: AndroidManifest.xml
PowerControl_AS/app/src/main/res/color/: radiobutton_textcolor.xml
PowerControl_AS/app/src/main/res/drawable/: close.xml  corner_button_off.xml  corner_button_on.xml  edittext_background.xml  historica_radiobutton_selector.xml  homepage_radiobutton_selector.xml  light_intensity_mart.xml  mode_background.xml  mode_background_checked.xml  mode_background_unckecked.xml  module_selector.xml  more_radiobutton_selector.xml  open.xml  radio_button_module_switch.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  rgb_blue_drawable.xml  rgb_green_drawable.xml  rgb_red_drawable.xml  rgb_white_drawable.xml  scanning_button_selector.xml  share_button_off.xml  share_button_on.xml  share_button_selector.xml  title_background.xml  update_log_button.xml  version_upgrades_button.xml  view_border.xml
PowerControl_AS/app/src/main/res/layout/: account_information_layout.xml  activity_login.xml  activity_main.xml  activity_make_an_appoint.xml  activity_modify.xml  activity_register.xml  activity_share.xml  activity_time_picker.xml  chronometer.xml  home_page_layout.xml  idkey_layout.xml  illumination_module.xml  light_module.xml  mac_setting_layout.xml  mode_switching_module.xml  more_information_layout.xml  power_module.xml  qr_activity_main.xml  run_home_page_item.xml  threshold_module.xml
PowerControl_AS/app/src/main/res/menu/: main.xml
PowerControl_AS/app/src/main/res/values/: arrays.xml  (+6 more)
PowerControl_AS/app/src/main/res/values-sw300dp/: dimens.xml
PowerControl_AS/app/src/main/res/values-sw410dp/: dimens.xml
(+32 files in other folders)
