<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_intensity_mart">>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <TextView
            android:id="@+id/text_module_light_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_switch_name_margin_start"
            android:text="@string/chronometer"
            android:textSize="@dimen/module_switch_text_size"
            android:textColor="@color/idkey_title_text"
            android:textStyle="bold"/>

    </RelativeLayout>
    <Chronometer
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75sp"
        android:textSize="50sp"
        android:gravity="center_horizontal"/>

<!--    <Button-->
<!--        android:id="@+id/test"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginTop="100dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/test2"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginTop="150dp"/>-->

</RelativeLayout>