apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.com.zonesion.powercontrol"
        minSdkVersion 19
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    compileOnly files('libs/android-support-design.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation files('libs/libwsnDroid-20151103.jar')
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    //implementation files('libs/mysql-connector-java-5.1.30-bin.jar')
    implementation files('libs/qrsc.jar')
    implementation files('libs/xcl-charts.jar')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation files('libs/mysql-connector-java-5.0.5-bin.jar')
    //implementation 'com.android.support:design:28.0.0'
}
